# BRAINTROOPERS

BeeOpen/BeeOpen/: BeeOpen.sln
BeeOpen/BeeOpen/BeeOpen/BeeOpen/: App.xaml  App.xaml.cs  BeeOpen.csproj  MainPage.xaml  MainPage.xaml.cs
BeeOpen/BeeOpen/BeeOpen/BeeOpen.Android/: BeeOpen.Android.csproj  MainActivity.cs
BeeOpen/BeeOpen/BeeOpen/BeeOpen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeeOpen/BeeOpen/BeeOpen/BeeOpen.Android/Resources/: Resource.designer.cs
BeeOpen/BeeOpen/BeeOpen/BeeOpen.iOS/: AppDelegate.cs  BeeOpen.iOS.csproj  Info.plist  Main.cs
BeeOpen/BeeOpen/BeeOpen/BeeOpen.iOS/Properties/: AssemblyInfo.cs
BeeOpen/BeeOpen/BeeOpen/BeeOpen/DataStorage/: NamedColor.cs  UserData.cs
BeeOpen/BeeOpen/BeeOpen/BeeOpen/Views/: DashboardTabbed.xaml  DashboardTabbed.xaml.cs  Detail.xaml  Detail.xaml.cs  Feed.xaml  Feed.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Suggestions.xaml  Suggestions.xaml.cs
MayorClass/MayorClass/: MayorClass.sln
MayorClass/MayorClass/MayorClass/: App.xaml  App.xaml.cs  Dash.xaml  Dash.xaml.cs  DashboardTabbed.xaml  DashboardTabbed.xaml.cs  Detail.xaml  Detail.xaml.cs  Feed.xaml  Feed.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MayorClass.csproj  Page.xaml  Page.xaml.cs  Profile.xaml  Profile.xaml.cs  Reg.xaml  Reg.xaml.cs  Register.cs  Suggestions.xaml  Suggestions.xaml.cs
MayorClass/MayorClass/MayorClass.Android/: MainActivity.cs  MayorClass.Android.csproj
MayorClass/MayorClass/MayorClass.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MayorClass/MayorClass/MayorClass.Android/Resources/: Resource.designer.cs
MayorClass/MayorClass/MayorClass.iOS/: AppDelegate.cs  Info.plist  Main.cs  MayorClass.iOS.csproj
MayorClass/MayorClass/MayorClass.iOS/Properties/: AssemblyInfo.cs
Web/: anadrasi.htm  dashboard.htm  home.htm  login1.htm  oikonomiki.htm  politismos.htm  post_politismos.htm  register.htm  ypodomes.htm
Web/css/: styles.css
